# MongoDB Configuration
MONGO_CONNECTION_STRING=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ocr_service
MONGO_COLLECTION_NAME=documents

# Redis Configuration or EC2 Docker setup
REDIS_HOST=localhost
REDIS_PORT=6379

# Service Configuration
PORT=8000